{"version": 2, "width": 74, "height": 21, "timestamp": 1732118890, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.183743, "o", "\u001b[?2004h\u001b]0;elena@Elena: ~/java-project-61/app\u0007\u001b[01;32melena@Elena\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[1.936845, "o", "m"]
[2.115472, "o", "a"]
[2.360404, "o", "k"]
[2.832554, "o", "e"]
[3.05725, "o", " "]
[3.263494, "o", "r"]
[3.380636, "o", "u"]
[3.904836, "o", "n"]
[4.372396, "o", "-"]
[4.691269, "o", "d"]
[4.813016, "o", "i"]
[5.008176, "o", "s"]
[5.73026, "o", "t"]
[6.344973, "o", "\r\n\u001b[?2004l\r"]
[6.346701, "o", "./build/install/app/bin/app\r\n"]
[6.382372, "o", "Welcome to the Brain Games!\r\nPlease enter the game number and press Enter\r\n1 - Greet\r\n"]
[6.382438, "o", "2 - Even\r\n3 - Calculate\r\n"]
[6.382477, "o", "4 - GCD\r\n"]
[6.382673, "o", "5 - Progression\r\n0 - Exit\r\n"]
[8.03251, "o", "5"]
[8.324599, "o", "\r\n"]
[8.350107, "o", "Your choice is Progression!\r\n"]
[8.350816, "o", "May I have your name? "]
[9.835544, "o", "E"]
[10.044186, "o", "l"]
[10.243155, "o", "e"]
[10.425793, "o", "n"]
[10.897717, "o", "\r\n"]
[10.903464, "o", "Hello, Elen\r\nWhat number is missing in the progression?\r\n"]
[10.90852, "o", "0 8 16 "]
[10.908645, "o", "24 32 40 48 56 "]
[10.908761, "o", "64 ... "]
[10.908852, "o", "80 \r\nYour answer: "]
[18.39678, "o", "7"]
[18.791384, "o", "2"]
[19.631223, "o", "\r\n"]
[19.631778, "o", "Correct!\r\n"]
[19.631933, "o", "... "]
[19.632068, "o", "4 5 "]
[19.632168, "o", "6 "]
[19.632309, "o", "7 "]
[19.632401, "o", "8 "]
[19.632973, "o", "9 10 11 12 "]
[19.633117, "o", "13 \r\nYour answer: "]
[23.664748, "o", "3"]
[24.192365, "o", "\r\n"]
[24.192569, "o", "Correct!\r\n"]
[24.192732, "o", "5 7 9 11 "]
[24.19278, "o", "13 "]
[24.192887, "o", "15 "]
[24.192997, "o", "17 19 21 ... "]
[24.193142, "o", "25 \r\nYour answer: "]
[27.708729, "o", "4"]
[28.932186, "o", "\b \b"]
[29.519604, "o", "2"]
[30.62151, "o", "4"]
[37.768216, "o", "\b \b"]
[40.079657, "o", "3"]
[40.772769, "o", "\r\n"]
[40.773405, "o", "Correct!\r\n"]
[40.773979, "o", "Congratulations, Elen\r\n"]
[40.782318, "o", "\u001b[?2004h\u001b]0;elena@Elena: ~/java-project-61/app\u0007\u001b[01;32melena@Elena\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[43.138823, "o", "m"]
[43.326851, "o", "a"]
[43.545831, "o", "k"]
[43.835219, "o", "e"]
[43.937738, "o", " "]
[44.165793, "o", "r"]
[44.309216, "o", "u"]
[44.782115, "o", "n"]
[45.519066, "o", "-"]
[46.024811, "o", "d"]
[46.147505, "o", "i"]
[46.316947, "o", "s"]
[46.714824, "o", "t"]
[47.365163, "o", "\r\n\u001b[?2004l\r"]
[47.369815, "o", "./build/install/app/bin/app\r\n"]
[47.405902, "o", "Welcome to the Brain Games!\r\nPlease enter the game number and press Enter\r\n"]
[47.406101, "o", "1 - Greet\r\n2 - Even\r\n3 - Calculate\r\n4 - GCD\r\n5 - Progression\r\n0 - Exit\r\n"]
[48.715516, "o", "5"]
[49.005209, "o", "\r\n"]
[49.028931, "o", "Your choice is Progression!\r\n"]
[49.029717, "o", "May I have your name? "]
[51.226782, "o", "E"]
[51.33995, "o", "l"]
[51.777222, "o", "\r\n"]
[51.782584, "o", "Hello, El\r\nWhat number is missing in the progression?\r\n"]
[51.789148, "o", "0 ... "]
[51.789261, "o", "20 30 40 50 "]
[51.789293, "o", "60 "]
[51.78933, "o", "70 80 90 "]
[51.7895, "o", "100 \r\nYour answer: "]
[53.218143, "o", "3"]
[53.702511, "o", "4"]
[54.12668, "o", "\r\n"]
[54.13664, "o", "34 is wrong answer ;( Correct answer was 10\r\n"]
[54.139175, "o", "Let's try again, El!\r\n"]
[54.143313, "o", "\u001b[?2004h\u001b]0;elena@Elena: ~/java-project-61/app\u0007\u001b[01;32melena@Elena\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[58.16492, "o", "\u001b[?2004l\r\r\nexit\r\n"]
