{"version": 2, "width": 74, "height": 21, "timestamp": 1732120551, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.02041, "o", "\u001b[?2004h\u001b]0;elena@Elena: ~/java-project-61/app\u0007\u001b[01;32melena@Elena\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[0.736881, "o", "m"]
[0.936484, "o", "a"]
[1.21134, "o", "k"]
[1.503954, "o", "e"]
[1.616002, "o", " "]
[1.79247, "o", "r"]
[1.875311, "o", "u"]
[2.072254, "o", "n"]
[2.462592, "o", "-"]
[3.010456, "o", "d"]
[3.304294, "o", "i"]
[3.592109, "o", "s"]
[4.100483, "o", "t"]
[4.453536, "o", "\r\n\u001b[?2004l\r"]
[4.458332, "o", "./build/install/app/bin/app\r\n"]
[4.526734, "o", "Welcome to the Brain Games!\r\nPlease enter the game number and press Enter\r\n1 - Greet\r\n2 - Even\r\n3 - Calculate\r\n"]
[4.526794, "o", "4 - GCD\r\n"]
[4.52684, "o", "5 - Progression\r\n6 - Prime\r\n0 - Exit\r\n"]
[5.738421, "o", "6"]
[6.101013, "o", "\r\n"]
[6.125161, "o", "Your choice is Prime!\r\n"]
[6.12602, "o", "May I have your name? "]
[7.727106, "o", "E"]
[7.902605, "o", "l"]
[8.588852, "o", "\r\n"]
[8.594538, "o", "Hello, El\r\nAnswer 'yes' if given number is prime. Otherwise answer 'no'.\r\n"]
[8.601046, "o", "Question 48\r\n"]
[15.685877, "o", "n"]
[15.827053, "o", "o"]
[16.34583, "o", "\r\n"]
[16.346547, "o", "Correct!\r\n"]
[16.346885, "o", "Question 84\r\n"]
[20.119322, "o", "n"]
[20.165005, "o", "o"]
[20.700113, "o", "\r\n"]
[20.700599, "o", "Correct!\r\n"]
[20.700806, "o", "Question 72\r\n"]
[25.008848, "o", "n"]
[25.071306, "o", "o"]
[25.49953, "o", "\r\n"]
[25.50012, "o", "Correct!\r\n"]
[25.500577, "o", "Congratulations, El\r\n"]
[25.510318, "o", "\u001b[?2004h\u001b]0;elena@Elena: ~/java-project-61/app\u0007\u001b[01;32melena@Elena\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[28.094235, "o", "m"]
[28.441993, "o", "a"]
[28.592518, "o", "k"]
[28.968002, "o", "e"]
[29.232849, "o", " "]
[30.00865, "o", "r"]
[30.386328, "o", "u"]
[30.824177, "o", "n"]
[31.647503, "o", "-"]
[32.06474, "o", "d"]
[32.313901, "o", "i"]
[32.638075, "o", "s"]
[32.776853, "o", "t"]
[33.337725, "o", "\r\n\u001b[?2004l\r"]
[33.342548, "o", "./build/install/app/bin/app\r\n"]
[33.385578, "o", "Welcome to the Brain Games!\r\nPlease enter the game number and press Enter\r\n"]
[33.385765, "o", "1 - Greet\r\n2 - Even\r\n3 - Calculate\r\n4 - GCD\r\n5 - Progression\r\n"]
[33.385837, "o", "6 - Prime\r\n0 - Exit\r\n"]
[34.664814, "o", "6"]
[34.96799, "o", "\r\n"]
[34.991941, "o", "Your choice is Prime!\r\n"]
[34.99272, "o", "May I have your name? "]
[35.779358, "o", "E"]
[35.911083, "o", "l"]
[36.156626, "o", "\r\n"]
[36.161712, "o", "Hello, El\r\nAnswer 'yes' if given number is prime. Otherwise answer 'no'.\r\n"]
[36.167041, "o", "Question 94\r\n"]
[39.683906, "o", "y"]
[39.842926, "o", "e"]
[40.341352, "o", "s"]
[40.47907, "o", "\r\n"]
[40.488923, "o", "yes is wrong answer ;( Correct answer was no\r\n"]
[40.49174, "o", "Let's try again, El!\r\n"]
[40.50668, "o", "\u001b[?2004h\u001b]0;elena@Elena: ~/java-project-61/app\u0007\u001b[01;32melena@Elena\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[43.498033, "o", "\u001b[?2004l\r\r\nexit\r\n"]
