{"version": 2, "width": 80, "height": 24, "timestamp": 1731601814, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.041228, "o", "\u001b[?2004h\u001b]0;elena@Elena: ~/java-project-61/app\u0007\u001b[01;32melena@Elena\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[1.416442, "o", "m"]
[1.714802, "o", "a"]
[2.008482, "o", "k"]
[2.706256, "o", "e"]
[2.980612, "o", " "]
[3.263817, "o", "r"]
[3.37693, "o", "u"]
[3.892174, "o", "n"]
[4.083644, "o", "-"]
[5.023035, "o", "d"]
[5.182701, "o", "i"]
[5.579337, "o", "s"]
[5.663431, "o", "t"]
[6.490952, "o", "\r\n\u001b[?2004l\r"]
[6.495364, "o", "./build/install/app/bin/app\r\n"]
[6.532811, "o", "Welcome to the Brain Games!\r\nPlease enter the game number and press Enter\r\n1 - Greet\r\n2 - Even\r\n0 - Exit\r\n"]
[7.960514, "o", "2"]
[8.351369, "o", "\r\n"]
[8.351768, "o", "Your choice is Even!\r\n"]
[8.385296, "o", "May I have your name? "]
[9.87047, "o", "E"]
[10.036257, "o", "l"]
[10.322278, "o", "e"]
[10.636072, "o", "n"]
[11.217658, "o", "a"]
[11.717214, "o", "\r\n"]
[11.72859, "o", "Question: 35\r\nAnswer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[13.810722, "o", "n"]
[13.887973, "o", "o"]
[14.761175, "o", "\r\n"]
[14.761991, "o", "Correct!\r\n"]
[14.762491, "o", "Question: 21\r\nAnswer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[16.288203, "o", "n"]
[16.38385, "o", "o"]
[16.843071, "o", "\r\n"]
[16.843704, "o", "Correct!\r\n"]
[16.844063, "o", "Question: 44\r\nAnswer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[18.232951, "o", "y"]
[18.457485, "o", "e"]
[18.789202, "o", "s"]
[19.337253, "o", "\r\n"]
[19.337794, "o", "Correct!\r\n"]
[19.340265, "o", "Congratulations, Elena\r\n"]
[19.340659, "o", "Game over! Start again 'make run-dist'\r\n"]
[19.36052, "o", "\u001b[?2004h\u001b]0;elena@Elena: ~/java-project-61/app\u0007\u001b[01;32melena@Elena\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[21.262587, "o", "m"]
[21.634463, "o", "a"]
[21.779048, "o", "k"]
[22.111152, "o", "e"]
[22.26757, "o", " "]
[22.462865, "o", "r"]
[22.557052, "o", "u"]
[22.807316, "o", "n"]
[23.431077, "o", "-"]
[23.836073, "o", "d"]
[23.941085, "o", "i"]
[24.434774, "o", "s"]
[24.526888, "o", "t"]
[25.654986, "o", "\r\n\u001b[?2004l\r"]
[25.659248, "o", "./build/install/app/bin/app\r\n"]
[25.692237, "o", "Welcome to the Brain Games!\r\nPlease enter the game number and press Enter\r\n"]
[25.692408, "o", "1 - Greet\r\n2 - Even\r\n0 - Exit\r\n"]
[26.856245, "o", "2"]
[27.152214, "o", "\r\n"]
[27.152594, "o", "Your choice is Even!\r\n"]
[27.183858, "o", "May I have your name? "]
[29.907254, "o", "E"]
[30.037812, "o", "l"]
[30.154815, "o", "e"]
[30.326205, "o", "n"]
[30.58025, "o", "a"]
[30.809034, "o", "\r\n"]
[30.818898, "o", "Question: 34\r\nAnswer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[33.10736, "o", "n"]
[33.175939, "o", "o"]
[33.930879, "o", "\r\n"]
[33.932182, "o", "This is wrong answer! The right answer is yes\r\n"]
[33.932357, "o", "Game over! Start again 'make run-dist'\r\n"]
[33.946976, "o", "\u001b[?2004h\u001b]0;elena@Elena: ~/java-project-61/app\u0007\u001b[01;32melena@Elena\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
