{"version": 2, "width": 74, "height": 21, "timestamp": 1732038534, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.017797, "o", "\u001b[?2004h\u001b]0;elena@Elena: ~/java-project-61/app\u0007\u001b[01;32melena@Elena\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[1.653346, "o", "m"]
[1.977028, "o", "a"]
[2.269195, "o", "k"]
[2.659002, "o", "e"]
[2.850846, "o", " "]
[3.193916, "o", "r"]
[3.315028, "o", "u"]
[3.645251, "o", "n"]
[4.236771, "o", "-"]
[4.747405, "o", "d"]
[4.97827, "o", "i"]
[5.572375, "o", "s"]
[5.665069, "o", "t"]
[6.676034, "o", "\r\n\u001b[?2004l\r"]
[6.68092, "o", "./build/install/app/bin/app\r\n"]
[6.71769, "o", "Welcome to the Brain Games!\r\nPlease enter the game number and press Enter\r\n1 - Greet\r\n2 - Even\r\n"]
[6.717741, "o", "3 - Calculate\r\n4 - GCD\r\n"]
[6.717779, "o", "0 - Exit\r\n"]
[8.456479, "o", "4"]
[9.29268, "o", "\r\n"]
[9.315668, "o", "Your choice is GCD!\r\n"]
[9.31646, "o", "May I have your name? "]
[11.608408, "o", "E"]
[11.79615, "o", "l"]
[11.967457, "o", "e"]
[12.116829, "o", "n"]
[12.981362, "o", "\r\n"]
[12.98668, "o", "Hello, Elen\r\nFind the greatest common divisor of given numbers.\r\n"]
[12.994603, "o", "92 and 44\r\n"]
[14.971465, "o", "2"]
[15.194662, "o", "3"]
[15.465673, "o", "\r\n"]
[15.476062, "o", "23 is wrong answer ;( Correct answer was 4\r\n"]
[15.479656, "o", "Let's try again, Elen!\r\n"]
[15.493868, "o", "\u001b[?2004h\u001b]0;elena@Elena: ~/java-project-61/app\u0007\u001b[01;32melena@Elena\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[18.931355, "o", "\u001b[?2004l\r\r\nexit\r\n"]
