{"version": 2, "width": 80, "height": 24, "timestamp": 1732035813, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.01527, "o", "\u001b[?2004h\u001b]0;elena@Elena: ~/java-project-61/app\u0007\u001b[01;32melena@Elena\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[0.930511, "o", "m"]
[1.108648, "o", "a"]
[1.47098, "o", "k"]
[1.991762, "o", "e"]
[2.520016, "o", " "]
[3.046263, "o", "r"]
[3.141783, "o", "u"]
[3.478946, "o", "n"]
[3.949618, "o", "-"]
[4.3315, "o", "d"]
[4.720737, "o", "i"]
[4.905184, "o", "s"]
[5.460218, "o", "t"]
[6.097396, "o", "\r\n\u001b[?2004l\r"]
[6.098912, "o", "./build/install/app/bin/app\r\n"]
[6.130878, "o", "Welcome to the Brain Games!\r\nPlease enter the game number and press Enter\r\n1 - Greet\r\n2 - Even\r\n3 - Calculate\r\n0 - Exit\r\n"]
[7.88781, "o", "3"]
[8.110236, "o", "\r\n"]
[8.133621, "o", "Your choice is Calculate!\r\n"]
[8.134613, "o", "May I have your name? "]
[9.081835, "o", "E"]
[9.31632, "o", "l"]
[9.485484, "o", "e"]
[9.668759, "o", "n"]
[10.345531, "o", "\r\n"]
[10.350954, "o", "Hello, Elen\r\nWhat is the result of the expression?\r\n"]
[10.361009, "o", "1 * 28\r\n"]
[12.37329, "o", "2"]
[12.473786, "o", "8"]
[12.962787, "o", "\r\n"]
[12.963352, "o", "Correct!\r\n"]
[12.963647, "o", "12 + 35\r\n"]
[15.930951, "o", "4"]
[16.881909, "o", "7"]
[17.422936, "o", "\r\n"]
[17.423443, "o", "Correct!\r\n"]
[17.423879, "o", "11 + 28\r\n"]
[20.222751, "o", "3"]
[20.278754, "o", "9"]
[20.877576, "o", "\r\n"]
[20.877998, "o", "Correct!\r\n"]
[20.878425, "o", "Congratulations, Elen\r\n"]
[20.886745, "o", "\u001b[?2004h\u001b]0;elena@Elena: ~/java-project-61/app\u0007\u001b[01;32melena@Elena\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[22.620693, "o", "m"]
[22.732808, "o", "a"]
[22.877157, "o", "k"]
[23.26999, "o", "e"]
[23.399086, "o", " "]
[23.560975, "o", "r"]
[23.653844, "o", "u"]
[23.878976, "o", "n"]
[24.311312, "o", "-"]
[24.708074, "o", "d"]
[24.822932, "o", "i"]
[25.141964, "o", "s"]
[25.237313, "o", "t"]
[27.006329, "o", "\r\n\u001b[?2004l\r"]
[27.010093, "o", "./build/install/app/bin/app\r\n"]
[27.0747, "o", "Welcome to the Brain Games!\r\nPlease enter the game number and press Enter\r\n1 - Greet\r\n2 - Even\r\n"]
[27.074753, "o", "3 - Calculate\r\n0 - Exit\r\n"]
[28.542362, "o", "3"]
[28.649431, "o", "\r\n"]
[28.674178, "o", "Your choice is Calculate!\r\n"]
[28.674924, "o", "May I have your name? "]
[30.057516, "o", "E"]
[30.14579, "o", "l"]
[30.356439, "o", "e"]
[30.458778, "o", "n"]
[30.942513, "o", "\r\n"]
[30.947603, "o", "Hello, Elen\r\nWhat is the result of the expression?\r\n"]
[30.957663, "o", "48 * 15\r\n"]
[31.692197, "o", "2"]
[31.780845, "o", "3"]
[31.922781, "o", "4"]
[32.72617, "o", "\r\n"]
[32.735952, "o", "234 is wrong answer ;( Correct answer was 720\r\n"]
[32.738603, "o", "Let's try again, Elen!\r\n"]
[32.742756, "o", "\u001b[?2004h\u001b]0;elena@Elena: ~/java-project-61/app\u0007\u001b[01;32melena@Elena\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[35.125803, "o", "\u001b[?2004l\r\r\nexit\r\n"]
